
.trainer-h{
    margin-top: 10rem;
}
.below-trainer-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 5rem;
    place-items: center;
}
.trainer-card{
    display: flex;
    flex-direction: column;
    width: 25rem;
    height: 33rem;
   align-items: center;
   justify-content: center;
   background-color: var(--color-gray-500);
    gap: 1rem;
    overflow: hidden;
    border-radius: 0rem 4rem 0rem 4rem;
    border: 2px solid transparent;
    transition: all 300ms ease-in;
}
.trainer-card:hover{
    background-color: transparent;
    border-color: var(--color-gray-400);
    cursor: pointer;
}
.name-data-trainer{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.trainer-name{
    color: var(--color-gray-100);
    font-size: 1.5rem;
    font-weight: 600;
}
.trainer-work{
  color: var(--color-gray-100);
  font-size: 1rem;
}
.image-container-trainer{
    width: 21rem;
    overflow: hidden;
}
.image-container-trainer img{
    width: 100%;
    border-radius: 0rem 4rem 0rem 4rem;
}
.logos-container-trainer{
    display: flex;
    gap: .5rem;
}

.logo-2{
    height: 3rem;
    width: 3rem;
    background: var(--color-gray-600);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30%;
    cursor: pointer;
}
.logo-2 svg{
    font-size: 1.3rem;
    color: white;
}

@media screen and (max-width:860px) {
    .below-trainer-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 1rem;
        grid-row-gap: 4rem;
        place-items: center;
    }
}
@media screen and (max-width:450px) {
    .below-trainer-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-column-gap: 1rem;
        grid-row-gap: 4rem;
        place-items: center;
    }
}