

.test-t-text{
    color: var(--color-gray-100);
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
}
.slider-container{
    margin-top: 4rem;
}
.swiper{
    width: 40vw;
    height: 30rem;
    margin: auto;
    overflow: hidden;
}
.slider-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background-color: var(--color-gray-500);
    border-radius: 0rem 6rem 0rem 6rem;
    height: 23rem;
    position: relative;
    border: 2px solid transparent;
     transition: all 300ms ease-in;
}
.slider-card:hover{
    background-color: transparent;
    border-color: var(--color-gray-400);
    cursor: pointer;
}
.slider-img{
 width: 6.5rem;
 border-radius: 50%;
}
.slider-img img{
    width: 100%;
    border-radius: 50%;
}
.name-detail-slider{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}
.neme-slider{
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--color-gray-100);
}
.sider-detail{
    font-size: 1.1rem;
    line-height: 1.8rem;
    color: var(--color-gray-100);
    width: 40rem;
}
.slider-buttuns{
    background-color: red;
    text-align: center;
}

@media screen and (max-width:950px) {
    .swiper{
        width: 50vw;
        height: 30rem;
        margin: auto;
        overflow: hidden;
    }
}
@media screen and (max-width:750px) {
    .swiper{
        width: 60vw;
        height: 30rem;
        margin: auto;
        overflow: hidden;
    }
    .sider-detail{
        font-size: 1rem;
        line-height: 1.8rem;
        color: var(--color-gray-100);
        width: 35rem;
    }
}
@media screen and (max-width:450px){
    .swiper{
        width: 80vw;
        height: 30rem;
        margin: auto;
        overflow: hidden;
    }
}