
.value-img-container img{
 width: 35rem;
 /* height: 45rem; */
 border-radius: 8%;
}

.value-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}
.top-value-text{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.svg-value-container{
    background: var(--color-gray-500);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4rem;
    width: 4rem;
    border-radius: 40%;
}
.svg-value-container svg{
    color: #ffb116;
    font-size: 2rem;
}
.values-heading{
    font-size: 3rem;
    font-weight: bold;
    color: var(--color-gray-100);
}
.svg-value-container-card{
    background: var(--color-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4.5rem;
    width: 4.5rem;
    border-radius: 40%;
    position: absolute;
    top: -2rem;
    z-index: 999;
}
.value-text-container{
    display: flex;
    flex-direction: column;
    gap: 4rem;
}
.svg-value-container-card svg{
    color: var(--color-gray-100);
    font-size: 2rem;
}
.value-card-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2.5rem;
}
.inner-value-text{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* justify-content: center; */
    padding-top: 4rem;
    /* align-items: center; */
}

.value-card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--color-gray-500);
    padding: 2rem;
    height: 17rem;
    border-radius: 0rem 3.4rem 0rem 3.4rem;
    position: relative;
    border: 2px solid transparent;
    transition: all 300ms ease-in;
    /* justify-content: center; */
    /* align-items: center; */
}
.value-card:hover{
   background-color: transparent;
   border-color: var(--color-gray-400);
   cursor: pointer;
}
.value-name{
    font-size: 1.5rem;
    color: var(--color-gray-100);
    font-weight: bold;
}
.value-detail{
    font-size: 1rem;
    color: var(--color-gray-100);
    width: 23rem;
}


@media screen and (max-width:1050px) {
    .value-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 3rem;
    }
    .top-value-text{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }
    .value-card-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 3.5rem;
    }
}
@media screen and (max-width:450px){
    .value-card-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 3.5rem;
    }
}